input {
    gelf {
	    type => "anilibrary"
	    port => 12201
	    codec => "json"
	}

	beats {
        type => "anilibrary-scraper"
        port => 5044
    }
}

output {
    if [type] == "anilibrary" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "anilibrary-logs-%{+YYYY.MM.dd}"
            user => "logstash_internal"
            password => "${LOGSTASH_INTERNAL_PASSWORD}"
        }
    }

    if [type] == "anilibrary-scraper" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "anilibrary-scraper-logs-%{+YYYY.MM.dd}"
            user => "logstash_internal"
            password => "${LOGSTASH_INTERNAL_PASSWORD}"
        }
    }

    stdout {
        codec => rubydebug
    }
}